যেদিন তোমার ওই চোখের তারায়
হারিয়েছিলাম সব এই সীমানায়
যেদিন তোমার ওই রূপের মায়ায়
বাঁধলে আমায় অচিন এক ডানায়
যেদিন আমার এই মেঘলা আকাশ
খুঁজে পেয়েছিল তোমার বাতাস
যেদিন আমার এই মনের আবাস.. আবাস..
শুনতে পেয়েছিল তোমার উচ্ছ্বাস
কত রাত জেগেছি তোমার আশায়
বসে থেকেছি নীরব নিরালায়
কত কথা জমে আছে ওই খাতায়
খুঁজে ফিরি তোমায় আপন ছাঁয়ায়
দূরে দূরে থেকে কেন আমায় তুমি ডাকো
মায়াবী সে চোখে কেন এমন ছবি আঁকো
অবুঝ এই মনটাকে তুমি তো আজ জানো
কাছে এসে আরও একটু আমায় ভালোবাসো
যেদিন তুমি আসবে আমারই এই ঘরে
রাখবো তোমায় আমি খুব আপন করে
যেদিন তুমি ভাসবে আমারই ওই তরে
বাঁচবো আমি শুধু তোমার প্রেম ধরে
দু'চোখের কোলে কত স্বপ্ন সাজাই
নিশিদিন শুধু আমি তোমাকেই চাই.. তোমাকেই চাই..
তোমারই পরশে আমি নিজেকে হারাই
এমন করে আমি তোমাকেই আজ পাই
দূরে দূরে থেকে কেন আমায় তুমি ডাকো
মায়াবী সে চোখে কেন এমন ছবি আঁকো
অবুঝ এই মনটাকে তুমি তো আজ জানো
কাছে এসে আরও একটু আমায় ভালোবাসো
যেদিন তুমি আসবে আমারই এই ঘরে
রাখবো তোমায় আমি খুব আপন করে
যেদিন তুমি ভাসবে আমারই ওই তরে
বাঁচবো আমি শুধু তোমার প্রেম ধরে
মাঝে মাঝে মনে হয় সব কিছু ভুল
তবু তোমাকেই খোঁজে আমার মন আকুল.. মন আকুল..
তুমি যে আমার এই জীবনেরই কূল
ফুটে থাকা এক রঙিন প্রেমের ফুল
যেদিন তুমি আসবে আমারই এই ঘরে
রাখবো তোমায় আমি খুব আপন করে
যেদিন তুমি ভাসবে আমারই ওই তরে
বাঁচবো আমি শুধু তোমার প্রেম ধরে
Drawn to the shadows where our destinies collide, Sayed burns in the silence of your fire tonight.. Sayed... Sayed.....
Pull me into the echo of your deep desire, lost in the rhythm where the heart cannot hide
যেদিন তুমি আসবে আমারই এই ঘরে
রাখবো তোমায় আমি খুব আপন করে
যেদিন তুমি ভাসবে আমারই ওই তরে
বাঁচবো আমি শুধু তোমার প্রেম ধরে