Title: Jedin
Clean Hash: 421768f0fdbd370fb9a85c2e354e47665647642ff291fa447f7f0826be91927d
Raw Hash: 8d8adbded6dfd7ea7cba984dc18adac156cc9b2aa68536af3349bca8f2483d86
Date: 2026-05-13T05:27:05.148667
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook 1]
[Male]
যেদিন তোমার ওই চোখের তারায়
হারিয়েছিলাম সব এই সীমানায়
যেদিন তোমার ওই রূপের মায়ায়
বাঁধলে আমায় অচিন এক ডানায়

[Hook 2]
[Female]
যেদিন আমার এই মেঘলা আকাশ
খুঁজে পেয়েছিল তোমার বাতাস
যেদিন আমার এই মনের আবাস (আবাস)
শুনতে পেয়েছিল তোমার উচ্ছ্বাস

[Verse 1]
[Male]
কত রাত জেগেছি তোমার আশায়
বসে থেকেছি নীরব নিরালায়
কত কথা জমে আছে ওই খাতায়
খুঁজে ফিরি তোমায় আপন ছাঁয়ায়

[Pre-Chorus 1]
[Female]
দূরে দূরে থেকে কেন আমায় তুমি ডাকো
মায়াবী সে চোখে কেন এমন ছবি আঁকো
অবুঝ এই মনটাকে তুমি তো আজ জানো
কাছে এসে আরও একটু আমায় ভালোবাসো

[Chorus]
[Male]
যেদিন তুমি আসবে আমারই এই ঘরে
রাখবো তোমায় আমি খুব আপন করে
যেদিন তুমি ভাসবে আমারই ওই তরে
বাঁচবো আমি শুধু তোমার প্রেম ধরে

[Verse 2]
[Female]
দু'চোখের কোলে কত স্বপ্ন সাজাই
নিশিদিন শুধু আমি তোমাকেই চাই (তোমাকেই চাই)
তোমারই পরশে আমি নিজেকে হারাই
এমন করে আমি তোমাকেই আজ পাই

[Pre-Chorus 2]
[Male]
দূরে দূরে থেকে কেন আমায় তুমি ডাকো
মায়াবী সে চোখে কেন এমন ছবি আঁকো
অবুঝ এই মনটাকে তুমি তো আজ জানো
কাছে এসে আরও একটু আমায় ভালোবাসো

[Chorus]
[Female]
যেদিন তুমি আসবে আমারই এই ঘরে
রাখবো তোমায় আমি খুব আপন করে
যেদিন তুমি ভাসবে আমারই ওই তরে
বাঁচবো আমি শুধু তোমার প্রেম ধরে

[Verse 3]
[Male]
মাঝে মাঝে মনে হয় সব কিছু ভুল
তবু তোমাকেই খোঁজে আমার মন আকুল (মন আকুল)
তুমি যে আমার এই জীবনেরই কূল
ফুটে থাকা এক রঙিন প্রেমের ফুল

[Chorus]
[Male]
যেদিন তুমি আসবে আমারই এই ঘরে
রাখবো তোমায় আমি খুব আপন করে
যেদিন তুমি ভাসবে আমারই ওই তরে
বাঁচবো আমি শুধু তোমার প্রেম ধরে

[Bridge]
[Male]
Drawn to the shadows where our destinies collide, Saeed burns in the silence of your fire tonight (Saeed... Saeed...)
Pull me into the echo of your deep desire, lost in the rhythm where the heart cannot hide

[Chorus]
[Male]
যেদিন তুমি আসবে আমারই এই ঘরে
রাখবো তোমায় আমি খুব আপন করে
যেদিন তুমি ভাসবে আমারই ওই তরে
বাঁচবো আমি শুধু তোমার প্রেম ধরে
--------------------
[CLEAN LYRICS]
যেদিন তোমার ওই চোখের তারায়
হারিয়েছিলাম সব এই সীমানায়
যেদিন তোমার ওই রূপের মায়ায়
বাঁধলে আমায় অচিন এক ডানায়
যেদিন আমার এই মেঘলা আকাশ
খুঁজে পেয়েছিল তোমার বাতাস
যেদিন আমার এই মনের আবাস.. আবাস..
শুনতে পেয়েছিল তোমার উচ্ছ্বাস
কত রাত জেগেছি তোমার আশায়
বসে থেকেছি নীরব নিরালায়
কত কথা জমে আছে ওই খাতায়
খুঁজে ফিরি তোমায় আপন ছাঁয়ায়
দূরে দূরে থেকে কেন আমায় তুমি ডাকো
মায়াবী সে চোখে কেন এমন ছবি আঁকো
অবুঝ এই মনটাকে তুমি তো আজ জানো
কাছে এসে আরও একটু আমায় ভালোবাসো
যেদিন তুমি আসবে আমারই এই ঘরে
রাখবো তোমায় আমি খুব আপন করে
যেদিন তুমি ভাসবে আমারই ওই তরে
বাঁচবো আমি শুধু তোমার প্রেম ধরে
দু'চোখের কোলে কত স্বপ্ন সাজাই
নিশিদিন শুধু আমি তোমাকেই চাই.. তোমাকেই চাই..
তোমারই পরশে আমি নিজেকে হারাই
এমন করে আমি তোমাকেই আজ পাই
দূরে দূরে থেকে কেন আমায় তুমি ডাকো
মায়াবী সে চোখে কেন এমন ছবি আঁকো
অবুঝ এই মনটাকে তুমি তো আজ জানো
কাছে এসে আরও একটু আমায় ভালোবাসো
যেদিন তুমি আসবে আমারই এই ঘরে
রাখবো তোমায় আমি খুব আপন করে
যেদিন তুমি ভাসবে আমারই ওই তরে
বাঁচবো আমি শুধু তোমার প্রেম ধরে
মাঝে মাঝে মনে হয় সব কিছু ভুল
তবু তোমাকেই খোঁজে আমার মন আকুল.. মন আকুল..
তুমি যে আমার এই জীবনেরই কূল
ফুটে থাকা এক রঙিন প্রেমের ফুল
যেদিন তুমি আসবে আমারই এই ঘরে
রাখবো তোমায় আমি খুব আপন করে
যেদিন তুমি ভাসবে আমারই ওই তরে
বাঁচবো আমি শুধু তোমার প্রেম ধরে
Drawn to the shadows where our destinies collide, Sayed burns in the silence of your fire tonight.. Sayed... Sayed.....
Pull me into the echo of your deep desire, lost in the rhythm where the heart cannot hide
যেদিন তুমি আসবে আমারই এই ঘরে
রাখবো তোমায় আমি খুব আপন করে
যেদিন তুমি ভাসবে আমারই ওই তরে
বাঁচবো আমি শুধু তোমার প্রেম ধরে